<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background: url("images/background.jpg") no-repeat;
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        body > footer > h3{
            padding-bottom: 5px;
            font-weight: lighter;
        }
        body > nav > ul{
            list-style-type: none;
            overflow: hidden;
            margin-top: 0;
            margin-left: 840px;
            height: 32px;
        }
        body > nav > ul > li{
            float: left;
            padding-right: 10px;
            padding-right: 10px;
        }
        body > nav > ul > li > a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: darkgrey;
            display: block;
            padding: 15px;
        }
        body > nav > ul > li:nth-child(2) > a{
            color: #040457;
        }
        body > nav > ul > li > a:hover{
            color: #040457;
        }

        ul.social{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            margin: 40px;
            margin-right: 10px;
            padding: 0;
            gap: 10px;
            position: fixed;
            bottom:0px;
            right: 0px;
        }
        body > ul > li{
            width: 30px;
            height: 30px;
        }
        ul.social > li > img{
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
        .main{
            display: inline-block;
            position: relative;
            width: 660px;
            height: 660px;
            background: url("images/pink.webp") no-repeat;
            margin-left: 460px;
            margin-bottom: 0px;
            padding: 40px 40px 40px 40px;
            box-sizing: border-box;
            vertical-align: top;
            
        }
        .main > img{
            display: inline-block;
            position: absolute;
            width: 301px;
            height: auto;
            right: -50px;
            top: 40px;
            margin-left: 450px;
            margin-bottom: 0;

        }
        .main > .prv, .main > .vtor{
            clear: both;
            color: #040457;
            font-weight: lighter;
            font-size: medium;
            line-height: 1.7em;
            padding: 10px;
            margin: 2px auto;
            display: inline-block;
            width: 400px;
            height: auto;
            vertical-align: top;
            max-width: 300px;
        }

        footer{
            background-color: #040457;
            color: white;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 100%;
            position: fixed;
            margin-top: 700px;
            align-items: center;
            bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="CurriculumVitae.html">CV</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>


<ul class="social">
    <li class="insta"><img src="images/insta.png"></li>
    <li class="facebook"><img src="images/facebook.png"></li>
    <li class="twitter"><img src="images/twitter.png"></li>
</ul>

<section class="main">
<p class="prv">Hi! My name is Dafina, I am an enthusiastic student majoring in Software engineering and information systems,
    committed to developing my skills and knowledge.</p>
    <p class="vtor">
        I am dedicated to continuously improving my skills and expanding my knowledge in technology and programming.
        I enjoy tackling challenges, learning new concepts, and applying innovative solutions.
        In my free time, I like to explore the latest trends in software development and work on personal projects to enhance my expertise.
        I am eager to contribute to the tech industry and grow as a professional.
    </p>
    <img src="images/aboutPhoto.jpg">
</section>
<footer>
    <h3>All rights reserved</h3>
</footer>

</body>
</html>