<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDUCATION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Math&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background: url("images/background.jpg") no-repeat;
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        body > footer > h3{
            padding-bottom: 5px;
            font-weight: lighter;
        }
        body > nav > ul{
            list-style-type: none;
            overflow: hidden;
            margin-top: 0;
            margin-left: 840px;
            height: 32px;
        }
        body > nav > ul > li{
            float: left;
            padding-right: 10px;
            padding-right: 10px;
        }
        body > nav > ul > li > a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: darkgrey;
            display: block;
            padding: 15px;
        }
        body > nav > ul > li:nth-child(4) > a{
            color: #040457;
        }
        body > nav > ul > li > a:hover{
            color: #040457;
        }

        ul.social{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            margin: 40px;
            margin-right: 10px;
            padding: 0;
            gap: 10px;
            position: fixed;
            bottom:0px;
            right: 0px;
        }
        body > ul > li{
            width: 30px;
            height: 30px;
        }
        ul.social > li > img{
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        body > p{
            font-family: 'Roboto', sans-serif;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            color: #dd4c66;
            width: 777px;
            height: 100vh;
            margin-left: 200px;
            margin-top: 50px;
            padding: 30px;
        }

        body > img{
            display: inline-block;
            position: absolute;
            top: 126px;
            left: 1006px;
            width: 300px;
            height: 500px;
            z-index: 10;
        }

        footer{
            background-color: #040457;
            color: white;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 100%;
            position: fixed;
            margin-top: 700px;
            align-items: center;
            bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="CurriculumVitae.html">CV</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>


<ul class="social">
    <li class="insta"><img src="images/insta.png"></li>
    <li class="facebook"><img src="images/facebook.png"></li>
    <li class="twitter"><img src="images/twitter.png"></li>
</ul>

<p>High School: Mathematics High School Program
    Gymnasium Saint Clement of Ohrid – Ohrid, Macedonia <br>
    Graduated: 2024 <br>
    GPA: 0.5 <br>
    <br>
    <br>
    <br>

    I navigated a rigorous mathematics-emphasized high school of study with exposure to advanced-level mathematics, logic, and critical analysis.
    It taught me to value persistence and gave me a strong foundation for further growth, both in my professional and personal life. <br>
    <br>
    <br>
    <br>

    The courses I took include advanced calculus, linear algebra, mathematical logic, probability and programming.<br>
    These courses built my analytical thinking that would strengthen problem-solving skills <br>
    and gave me a direct approach toward challenging problems with a certain level of creativity.
</p>

<img src="images/grad.jpg">
<footer>
    <h3>All rights reserved</h3>
</footer>

</body>
</html>