<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dafina Razmoska</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background: url("images/background.jpg") no-repeat;
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        body > footer > h3{
            padding-bottom: 5px;
            font-weight: lighter;
        }
        body > nav > ul{
            list-style-type: none;
            overflow: hidden;
            margin-top: 0;
            margin-left: 840px;
            height: 32px;
        }
        body > nav > ul > li{
            float: left;
            padding-right: 10px;
            padding-right: 10px;
        }
        body > nav > ul > li > a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: darkgrey;
            display: block;
            padding: 15px;
        }
        body > nav > ul > li:nth-child(1) > a{
            color: #040457;
        }
        body > nav > ul > li > a:hover{
            color: #040457;
        }
        .mainPhoto img{
            width: 427px;
            height: 439px;
            border-radius: 230px;
        }
        .mainPhoto{
            display: inline-block;
            padding-right: 90px;
            float: right;

        }
        .voved{
            display: inline-block;
            color: black;
            width: 500px;
            margin-left: 40px;
            margin-top: 100px;
            font-weight: lighter;
            font-size: x-large;
        }
        ul.social{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            margin: 40px;
            margin-right: 10px;
            padding: 0;
            gap: 10px;
            position: fixed;
            bottom:0px;
            right: 0px;
        }
        body > ul > li{
            width: 30px;
            height: 30px;
        }
        ul.social > li > img{
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        footer{
            background-color: #040457;
            color: white;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 100%;
            position: fixed;
            margin-top: 700px;
            align-items: center;
            bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="CurriculumVitae.html">CV</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>
<p class="voved">
    Browse through the sections with my CV, educational path and travel gallery, where I share personal experiences and more
</p>
<p class="mainPhoto">
    <img src="images/mainPhoto.png">
</p>
<ul class="social">
    <li class="insta"><img src="images/insta.png"></li>
    <li class="facebook"><img src="images/facebook.png"></li>
    <li class="twitter"><img src="images/twitter.png"></li>
</ul>
<footer>
    <h3>All rights reserved</h3>
</footer>

</body>
</html>